# KaSe_SOFT

./: .gitignore  CHANGELOG.md  KaSe Controller.sln  README.md  RELEASE_GUIDE.md  release.sh
KaSe Controller/: App.axaml  App.axaml.cs  ConfigSerializer.cs  EspFlasher.cs  K_Keys.cs  KaSe Controller.csproj  KeyConverter.cs  KeyboardUiRenderer.cs  Keycap.axaml  Keycap.axaml.cs  MacroInfo.cs  MacrosViewControl.axaml  MacrosViewControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectWindow.axaml  SelectWindow.axaml.cs  SerialPortManager.cs  SettingsManager.cs  ToolInstaller.cs  UpdateManager.cs  app.manifest
KaSe Controller/Properties/PublishProfiles/: Publish_Linux-x64_SelfContained.pubxml  Publish_Win-x64_SelfContained.pubxml
