<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- During development build as framework-dependent to avoid pulling host runtime packs -->
        <SelfContained>false</SelfContained>
        <UseAppHost>false</UseAppHost>
        <AssemblyName>KaSeController</AssemblyName>
        <!-- Version information -->
        <Version>0.2.2</Version>
        <AssemblyVersion>0.2.2.0</AssemblyVersion>
        <FileVersion>0.2.2.0</FileVersion>
    </PropertyGroup>

    <!-- Generate an apphost for Debug builds on Linux to produce a native executable for local runs -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(RuntimeIdentifier)'==''">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <!-- For Release builds on Windows: produce a single-file self-contained EXE (win-x64) -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Target the Windows runtime by default for Release to produce an .exe when publishing -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseAppHost>true</UseAppHost>
        <SelfContained>true</SelfContained>
        <!-- Produce a single file executable to simplify distribution -->
        <PublishSingleFile>true</PublishSingleFile>
        <!-- Keep native libraries extract behavior to avoid runtime extraction issues -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- Disable aggressive trimming by default to avoid runtime missing types -->
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="System.Management" Version="10.0.0" />
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
    </ItemGroup>

    <ItemGroup>
      <None Update="default.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Updates\esp32s3_text.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Updates\esp32s3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Updates\esp32s3_data.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Updates\KaSe_firmware.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
