<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kaSeController="clr-namespace:KaSe_Controller"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KaSe_Controller.MainWindow"
        x:Name="main"
        Loaded="Control_OnLoaded"
        Closed="TopLevel_OnClosed"
        Title="KaSe_Controller">
    <TabControl>
        <TabItem Header="Keyboard">
               <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ConnectBtn" Content="connect" Click="ConnectButton_OnClick"></Button>
            <Grid Width="30"></Grid>
            <!-- Keyboard layout selector -->
            <ComboBox Width="120"
                      Margin="0,0,6,0"
                      ItemsSource="{Binding ElementName=main, Path=Layouts}"
                      SelectedItem="{Binding ElementName=main, Path=SelectedLayout, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=main,Path=IsOpened}"/>
            <!-- <Button Click="ExportLayerBtnOnClick"  x:Name="ExportConfigBtn" IsEnabled="{Binding ElementName=main,Path=IsOpened}" Margin="5,0" Content="Export config"></Button> -->
            <!-- <Button Click="ImportLayerBtnOnClick" x:Name="ImportConfigBtn" IsEnabled="{Binding ElementName=main,Path=IsOpened}" Margin="5,0" Content="Import config"></Button> -->
            <Button Click="ExportLayerBtnOnClick" x:Name="ExportLayerBtn" IsEnabled="{Binding ElementName=main,Path=IsOpened}" Margin="15,0,5,0" Content="Export layer"></Button>
            <Button Click="ExportLayerBtnOnClick" x:Name="ImportLayerBtn" IsEnabled="{Binding ElementName=main,Path=IsOpened}" Margin="5,0" Content="Import layer"></Button>
            <TextBox IsEnabled="{Binding ElementName=main,Path=IsOpened}" Text="{Binding ElementName=main,Path=SelectedLayoutName}" MinWidth="30"></TextBox>
            <Button Click="Button_OnClickSetLayoutName" x:Name="SetLayoutBtn" IsEnabled="{Binding ElementName=main,Path=IsOpened}" Margin="5,0" Content="Set"></Button>
            <StackPanel Orientation="Vertical"
                        Width="200"
                        Margin="15,0,0,0"
                        IsVisible="{Binding ElementName=main,Path=IsBusy}">
                <TextBlock Text="{Binding ElementName=main,Path=BusyMessage}"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="200"/>
                <ProgressBar Minimum="0"
                             Maximum="100"
                             Height="12"
                             Value="{Binding ElementName=main,Path=BusyProgress}"/>
            </StackPanel>
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Row="1" IsEnabled="{Binding ElementName=main,Path=IsOpened}">
            <Grid x:Name="KeyboardGrid" Width="800" Height="400">
            </Grid>

        </Viewbox>
       
        <Grid  Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding ElementName=main,Path=IsOpened}">
            <ListBox SelectedIndex="{Binding ElementName=main,Path=CurrentLayer,Mode=TwoWay}" SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                     DataContext="{Binding ElementName=main,Path=LayoutsName}"
                     ItemsSource="{Binding ElementName=main,Path=LayoutsName}">
            </ListBox>
        </Grid>
        
        
        
    </Grid>
        </TabItem>
        
        <TabItem Header="Macros">
            <kaSeController:MacrosViewControl x:Name="MacrosViewControl" />
        </TabItem>
        
        <TabItem Header="Tools">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Experimental : "></TextBlock>
                    <Button x:Name="FlashBtn" Grid.Column="0" Content="Flash" Margin="8,0,0,0"></Button>
                    <Button x:Name="InstallToolsBtn" Grid.Column="1" Content="Installer outils" Margin="8,0,0,0"></Button>
                    <Button x:Name="ProgBtn" Content="prog"></Button>
                </StackPanel>
                
                <Grid Grid.Column="2" >
                    <StackPanel Orientation="Vertical" Margin="8,40,8,8">
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=main, Path=ProgressValue}" Height="18" />
                        <TextBox x:Name="FlashLog" AcceptsReturn="True" Height="80" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </Grid>   
        </TabItem>
        
        <TabItem Header="Terminal">
            <ScrollViewer>
                <TextBlock x:Name="TerminalOutput" TextWrapping="Wrap" />
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Updates">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Automatic Updates"/>
                    <TextBlock Text="{Binding ElementName=main, Path=CurrentVersion}" FontSize="14"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" Spacing="10">
                    <Button x:Name="CheckUpdateBtn" Content="Check for Updates" Click="CheckUpdateBtn_OnClick" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="UpdateStatusText" Text="{Binding ElementName=main, Path=UpdateStatus}" FontSize="14" Foreground="{Binding ElementName=main, Path=UpdateStatusColor}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Vertical" Spacing="10" IsVisible="{Binding ElementName=main, Path=UpdateAvailable}">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding ElementName=main, Path=LatestVersionText}"/>
                    <TextBlock Text="{Binding ElementName=main, Path=ReleaseNotes}" TextWrapping="Wrap" MaxHeight="150" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button x:Name="DownloadUpdateBtn" Content="Download and Install" Click="DownloadUpdateBtn_OnClick" Width="200"/>
                        <Button Content="Ignore" Click="IgnoreUpdateBtn_OnClick" Width="100"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Margin="0,20,0,0" Orientation="Vertical" Spacing="5" IsVisible="{Binding ElementName=main, Path=IsDownloading}">
                    <TextBlock Text="{Binding ElementName=main, Path=DownloadStatus}"/>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=main, Path=DownloadProgress}" Height="20"/>
                </StackPanel>
                
                <TextBlock Grid.Row="4" Margin="0,20,0,0" VerticalAlignment="Bottom" FontSize="11" Foreground="Gray" Text="Updates are fetched from GitHub Releases"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>