<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kaSeController="clr-namespace:KaSe_Controller"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KaSe_Controller.MainWindow"
        x:Name="main"
        Loaded="Control_OnLoaded"
        Closed="TopLevel_OnClosed"
        Title="KaSe_Controller">
    <TabControl>
        <TabItem Header="Keyboard">
               <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="connect" Click="ConnectButton_OnClick"></Button>
            <Grid Width="30"></Grid>
            <TextBox IsEnabled="{Binding ElementName=main,Path=IsOpened}" Text="{Binding ElementName=main,Path=SelectedLayoutName}" MinWidth="30"></TextBox>
            <Button IsEnabled="{Binding ElementName=main,Path=IsOpened}" Margin="5,0" Content="Set" Click="Button_OnClickSetLayoutName"></Button>
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Row="1" IsEnabled="{Binding ElementName=main,Path=IsOpened}">
            <Grid x:Name="KeyboardGrid" Width="800" Height="400">
            </Grid>

        </Viewbox>
       
        <Grid  Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding ElementName=main,Path=IsOpened}">
            <ListBox SelectedIndex="{Binding ElementName=main,Path=CurrentLayer,Mode=TwoWay}" SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                     DataContext="{Binding ElementName=main,Path=LayoutsName}"
                     ItemsSource="{Binding ElementName=main,Path=LayoutsName}">
            </ListBox>
        </Grid>
        
        
        
    </Grid>
        </TabItem>
        
        <TabItem Header="Macros">
            <kaSeController:MacrosViewControl x:Name="MacrosViewControl" />
        </TabItem>
        
        <TabItem Header="Tools">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Flash" Click="FlashButton_OnClick" Margin="8,0,0,0"></Button>
                <Button Grid.Column="1" Content="Installer outils" Click="InstallToolsButton_OnClick" Margin="8,0,0,0"></Button>
                <Grid Grid.Column="2" >
                    <StackPanel Orientation="Vertical" Margin="8,40,8,8">
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=main, Path=ProgressValue}" Height="18" />
                        <TextBox Name="FlashLog" AcceptsReturn="True" Height="80" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </Grid>   
        </TabItem>
    </TabControl>
</Window>